name=RDV GY-521 Library
version=1.0
author=Gagan Singh
maintainer=Gagan Singh
sentence=An Arduino library to simplify reading values from the GY-521 gyroscope, accelerometer, and temperature sensor. 
paragraph=Shortens code and makes it much more readable. Get raw sensor values or processed data in SI units (m/s^2, degrees, celsius) with simple to use functions! 
category=Sensors
url=https://github.com/TheSpaceDragon/rdv-gy521
architectures=*
includes=RDV_GY521.h
